{
    "name": "sebwite/config-parser",
    "description": "sebwite/config-parser is a laravel package",
    "authors": [
        {
            "name": "Sebwite",
            "email": "info@sebwite.nl",
            "homepage": "https://sebwite.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "sebwite/support": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Sebwite\\ConfigParser\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
